{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection": "Data Source=DESKTOP-1MTKL8P\\PABLO;Initial Catalog=AuhBase;Integrated Security=True;TrustServerCertificate=True;"
  }
}
