{
  "ConnectionStrings": {
    "Connection": "Data Source=SERVIDOR_PROD;Initial Catalog=GERENCIAMENTO_AGUIA;Persist Security Info=true;Integrated Security=SSPI;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
